<html>
  <body>
      <h1>Credit Calculator</h1>

      <input id="month"  placeholder="month"> <input id="money" placeholder="money" >
      <button type="submit"  onclick="calculation()" >calculate</button>
      <p id="output"></p>
  </body>  
</html>
<script>
    function calculation(){
       let n = document.getElementById("month").value;
       let m =  document.getElementById("money").value;
       let percent = 0.17
       let output = m *(1+ (((n*30)/360)*percent))
       document.getElementById("output").innerHTML = (output/n).toFixed(2);

    }
</script>